In [2]:
# Load the data from the file

import numpy as np
import pandas as pd

columns = ['par_id', 'art_id', 'keyword', 'country_code', 'text', 'label']
data = pd.read_csv('data/dontpatronizeme_pcl.tsv', sep='\t', encoding='utf-8', skiprows=4, names=columns, index_col=columns[0])
train_labels = pd.read_csv('data/train_labels.csv')
test_labels = pd.read_csv('data/test_labels.csv')

In [3]:
train_labels

      par_id                  label
0       4341  [1, 0, 0, 1, 0, 0, 0]
1       4136  [0, 1, 0, 0, 0, 0, 0]
2      10352  [1, 0, 0, 0, 0, 1, 0]
3       8279  [0, 0, 0, 1, 0, 0, 0]
4       1164  [1, 0, 0, 1, 1, 1, 0]
...      ...                    ...
8370    8380  [0, 0, 0, 0, 0, 0, 0]
8371    8381  [0, 0, 0, 0, 0, 0, 0]
8372    8382  [0, 0, 0, 0, 0, 0, 0]
8373    8383  [0, 0, 0, 0, 0, 0, 0]
8374    8384  [0, 0, 0, 0, 0, 0, 0]

[8375 rows x 2 columns]

In [ ]:
# Merge the data with the labels just keeping the ones that are in the labels
train_data = data.merge(train_labels, how='right', on='par_id')
test_data = data.merge(test_labels, how='right', on='par_id')
train_data

,par_id,art_id,keyword,country_code,text,label_x,label_y
0,4341,@@17139403,poor-families,gb,"The scheme saw an estimated 150,000 children f...",1,"[1, 0, 0, 1, 0, 0, 0]"
1,4136,@@22273328,homeless,za,Durban 's homeless communities reconciliation ...,1,"[0, 1, 0, 0, 0, 0, 0]"
2,10352,@@21102155,poor-families,lk,The next immediate problem that cropped up was...,1,"[1, 0, 0, 0, 0, 1, 0]"
3,8279,@@21220476,vulnerable,nz,Far more important than the implications for t...,1,"[0, 0, 0, 1, 0, 0, 0]"
4,1164,@@14727121,poor-families,gh,To strengthen child-sensitive social protectio...,1,"[1, 0, 0, 1, 1, 1, 0]"
...,...,...,...,...,...,...,...
8370,8380,@@3172947,refugee,gb,Rescue teams search for survivors on the rubbl...,0,"[0, 0, 0, 0, 0, 0, 0]"
8371,8381,@@23593795,hopeless,ke,The launch of ' Happy Birthday ' took place la...,0,"[0, 0, 0, 0, 0, 0, 0]"
8372,8382,@@9222273,homeless,pk,"The unrest has left at least 20,000 people dea...",0,"[0, 0, 0, 0, 0, 0, 0]"
8373,8383,@@25979256,hopeless,pk,You have to see it from my perspective . I may...,0,"[0, 0, 0, 0, 0, 0, 0]"
8374,8384,@@25599735,disabled,sg,Yet there was one occasion when we went to the...,0,"[0, 0, 0, 0, 0, 0, 0]"

In [ ]:
# if the label x is greater than 1 then it is a positive example
train_data['label_x'] = train_data['label_x'].apply(lambda x: 1 if x > 1 else 0)
test_data['label_x'] = test_data['label_x'].apply(lambda x: 1 if x > 1 else 0)
train_data

,par_id,art_id,keyword,country_code,text,label,category_label
0,4341,@@17139403,poor-families,gb,"The scheme saw an estimated 150,000 children f...",1,"[1, 0, 0, 1, 0, 0, 0]"
1,4136,@@22273328,homeless,za,Durban 's homeless communities reconciliation ...,1,"[0, 1, 0, 0, 0, 0, 0]"
2,10352,@@21102155,poor-families,lk,The next immediate problem that cropped up was...,1,"[1, 0, 0, 0, 0, 1, 0]"
3,8279,@@21220476,vulnerable,nz,Far more important than the implications for t...,1,"[0, 0, 0, 1, 0, 0, 0]"
4,1164,@@14727121,poor-families,gh,To strengthen child-sensitive social protectio...,1,"[1, 0, 0, 1, 1, 1, 0]"
...,...,...,...,...,...,...,...
8370,8380,@@3172947,refugee,gb,Rescue teams search for survivors on the rubbl...,0,"[0, 0, 0, 0, 0, 0, 0]"
8371,8381,@@23593795,hopeless,ke,The launch of ' Happy Birthday ' took place la...,0,"[0, 0, 0, 0, 0, 0, 0]"
8372,8382,@@9222273,homeless,pk,"The unrest has left at least 20,000 people dea...",0,"[0, 0, 0, 0, 0, 0, 0]"
8373,8383,@@25979256,hopeless,pk,You have to see it from my perspective . I may...,0,"[0, 0, 0, 0, 0, 0, 0]"
8374,8384,@@25599735,disabled,sg,Yet there was one occasion when we went to the...,0,"[0, 0, 0, 0, 0, 0, 0]"

In [7]:
# Save the data without the index
train_data.to_csv('data/train.csv')
test_data.to_csv('data/test.csv')